CARGO_CRATES=	ahash-0.8.11 \
		aho-corasick-1.1.3 \
		ansi_term-0.12.1 \
		anstream-0.6.14 \
		anstyle-1.0.7 \
		anstyle-parse-0.2.4 \
		anstyle-query-1.0.3 \
		anstyle-wincon-3.0.3 \
		anyhow-1.0.82 \
		arbitrary-1.3.2 \
		ascii-1.1.0 \
		autocfg-1.3.0 \
		bincode-1.3.3 \
		bindgen-0.69.4 \
		bitflags-1.3.2 \
		bitflags-2.5.0 \
		bumpalo-3.16.0 \
		bytes-1.6.0 \
		cc-1.0.96 \
		cesu8-1.1.0 \
		cexpr-0.6.0 \
		cfg-if-1.0.0 \
		cfg_aliases-0.1.1 \
		chunked_transfer-1.5.0 \
		clang-sys-1.7.0 \
		clap-4.5.4 \
		clap_builder-4.5.2 \
		clap_derive-4.5.4 \
		clap_lex-0.7.0 \
		colorchoice-1.0.1 \
		combine-4.6.7 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.6 \
		cranelift-bforest-0.106.2 \
		cranelift-codegen-0.106.2 \
		cranelift-codegen-meta-0.106.2 \
		cranelift-codegen-shared-0.106.2 \
		cranelift-control-0.106.2 \
		cranelift-entity-0.106.2 \
		cranelift-frontend-0.106.2 \
		cranelift-isle-0.106.2 \
		cranelift-native-0.106.2 \
		cranelift-wasm-0.106.2 \
		crc32fast-1.4.0 \
		ctor-0.2.8 \
		ctrlc-3.4.4 \
		diff-0.1.13 \
		difference-2.0.0 \
		dirs-5.0.1 \
		dirs-sys-0.4.1 \
		either-1.11.0 \
		equivalent-1.0.1 \
		errno-0.3.8 \
		fallible-iterator-0.3.0 \
		fastrand-2.1.0 \
		filetime-0.2.23 \
		form_urlencoded-1.2.1 \
		fs4-0.8.2 \
		getrandom-0.2.14 \
		gimli-0.28.1 \
		git2-0.18.3 \
		glob-0.3.1 \
		hashbrown-0.13.2 \
		hashbrown-0.14.5 \
		heck-0.5.0 \
		home-0.5.9 \
		html-escape-0.2.13 \
		httpdate-1.0.3 \
		idna-0.5.0 \
		indexmap-2.2.6 \
		indoc-2.0.5 \
		is_terminal_polyfill-1.70.0 \
		itertools-0.12.1 \
		itoa-1.0.11 \
		jni-0.21.1 \
		jni-sys-0.3.0 \
		jobserver-0.1.31 \
		js-sys-0.3.69 \
		lazy_static-1.4.0 \
		lazycell-1.3.0 \
		leb128-0.2.5 \
		libc-0.2.154 \
		libgit2-sys-0.16.2+1.7.2 \
		libloading-0.8.3 \
		libredox-0.1.3 \
		libssh2-sys-0.3.0 \
		libz-sys-1.1.16 \
		linux-raw-sys-0.4.13 \
		log-0.4.21 \
		mach-0.3.2 \
		malloc_buf-0.0.6 \
		memchr-2.7.2 \
		memfd-0.6.4 \
		memoffset-0.9.1 \
		minimal-lexical-0.2.1 \
		ndk-context-0.1.1 \
		nix-0.28.0 \
		nom-7.1.3 \
		objc-0.2.7 \
		object-0.32.2 \
		once_cell-1.19.0 \
		openssl-probe-0.1.5 \
		openssl-sys-0.9.102 \
		option-ext-0.2.0 \
		paste-1.0.14 \
		percent-encoding-2.3.1 \
		pin-project-lite-0.2.14 \
		pkg-config-0.3.30 \
		ppv-lite86-0.2.17 \
		pretty_assertions-1.4.0 \
		prettyplease-0.2.19 \
		proc-macro2-1.0.81 \
		psm-0.1.21 \
		quote-1.0.36 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		raw-window-handle-0.5.2 \
		redox_syscall-0.4.1 \
		redox_users-0.4.5 \
		regalloc2-0.9.3 \
		regex-1.10.4 \
		regex-automata-0.4.6 \
		regex-syntax-0.8.3 \
		rustc-hash-1.1.0 \
		rustix-0.38.34 \
		ryu-1.0.17 \
		same-file-1.0.6 \
		semver-1.0.22 \
		serde-1.0.200 \
		serde_derive-1.0.200 \
		serde_json-1.0.116 \
		serde_spanned-0.6.5 \
		shlex-1.3.0 \
		slice-group-by-0.3.1 \
		smallbitvec-2.5.3 \
		smallvec-1.13.2 \
		sptr-0.3.2 \
		stable_deref_trait-1.2.0 \
		strsim-0.11.1 \
		syn-2.0.60 \
		target-lexicon-0.12.14 \
		tempfile-3.10.1 \
		thiserror-1.0.59 \
		thiserror-impl-1.0.59 \
		tiny_http-0.12.0 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		toml-0.8.12 \
		toml_datetime-0.6.5 \
		toml_edit-0.22.12 \
		tracing-0.1.40 \
		tracing-attributes-0.1.27 \
		tracing-core-0.1.32 \
		unicode-bidi-0.3.15 \
		unicode-ident-1.0.12 \
		unicode-normalization-0.1.23 \
		unindent-0.2.3 \
		url-2.5.0 \
		utf8-width-0.1.7 \
		utf8parse-0.2.1 \
		vcpkg-0.2.15 \
		version_check-0.9.4 \
		walkdir-2.5.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.92 \
		wasm-bindgen-backend-0.2.92 \
		wasm-bindgen-macro-0.2.92 \
		wasm-bindgen-macro-support-0.2.92 \
		wasm-bindgen-shared-0.2.92 \
		wasm-encoder-0.201.0 \
		wasmparser-0.201.0 \
		wasmparser-0.206.0 \
		wasmtime-19.0.2 \
		wasmtime-asm-macros-19.0.2 \
		wasmtime-c-api-impl-19.0.2 \
		wasmtime-c-api-macros-19.0.2 \
		wasmtime-cranelift-19.0.2 \
		wasmtime-cranelift-shared-19.0.2 \
		wasmtime-environ-19.0.2 \
		wasmtime-jit-icache-coherence-19.0.2 \
		wasmtime-runtime-19.0.2 \
		wasmtime-slab-19.0.2 \
		wasmtime-types-19.0.2 \
		wasmtime-versioned-export-macros-19.0.2 \
		wasmtime-wmemcheck-19.0.2 \
		web-sys-0.3.69 \
		webbrowser-1.0.0 \
		which-4.4.2 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.8 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.42.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.5 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.5 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.5 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.5 \
		windows_i686_gnullvm-0.52.5 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.5 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.5 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.5 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.5 \
		winnow-0.6.7 \
		yansi-0.5.1 \
		zerocopy-0.7.33 \
		zerocopy-derive-0.7.33
