CARGO_CRATES=	anstyle-1.0.6 \
		anyhow-1.0.81 \
		cc-1.0.91 \
		cfg-if-1.0.0 \
		clap-4.5.4 \
		clap_builder-4.5.2 \
		clap_derive-4.5.4 \
		clap_lex-0.7.0 \
		dunce-1.0.4 \
		either-1.10.0 \
		equivalent-1.0.1 \
		hashbrown-0.14.3 \
		heck-0.5.0 \
		indexmap-2.2.6 \
		itertools-0.12.1 \
		lazy_static-1.4.0 \
		memchr-2.6.4 \
		nu-ansi-term-0.46.0 \
		once_cell-1.19.0 \
		overload-0.1.1 \
		pin-project-lite-0.2.13 \
		proc-macro2-1.0.79 \
		quote-1.0.35 \
		same-file-1.0.6 \
		serde-1.0.197 \
		serde_derive-1.0.197 \
		serde_spanned-0.6.5 \
		sharded-slab-0.1.7 \
		syn-2.0.58 \
		thread_local-1.1.7 \
		toml-0.8.12 \
		toml_datetime-0.6.5 \
		toml_edit-0.22.9 \
		tracing-0.1.40 \
		tracing-attributes-0.1.27 \
		tracing-core-0.1.32 \
		tracing-subscriber-0.3.18 \
		unicode-ident-1.0.12 \
		walkdir-2.5.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.6 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		winnow-0.6.5
